//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CameraSimplePub.idl
//  Source: CameraSimplePub.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAMERASIMPLEPUB_ICE
#define ROBOCOMPCAMERASIMPLEPUB_ICE

module RoboCompCameraSimplePub{

//	["cpp:comparable"]
	struct TCamParams{
		int focal;
		int width;
		int height;
		int size;
		int FPS;
		int timerPeriod;
		int inverted;
		int rotated;
		int saturation;
		int lineFreq;
		string name;
		string driver;
		string device;
		string mode;
	};
	sequence <byte> TImg;

	interface CameraSimplePub
	{
		void putYUVImage(TImg img);
	};
};
  
#endif
